(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES t_appointment (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_appointment'
p19
ssS'f_latitude'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'f_log'
p24
(dp25
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'text'
p27
ssS'f_location'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'f_longitude'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g23
ssS'f_end_time'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g37
ssS'created_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g37
ssS'active'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
S'boolean'
p51
ssS'f_start_time'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
g37
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
g55
ss.