(dp1
S'f_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_latitude'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'f_log'
p20
(dp21
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'f_location'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'f_longitude'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g19
ssS'f_end_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g33
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g33
ssS'active'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'f_start_time'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g33
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.